../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:573:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:604:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:648:6:HAL_PCD_MspDeInit	2
